@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  --font-color: rgba(2, 2, 2, 0.87);
  --background-color: #fff;
  --card-color: rgba(246, 244, 235, 0.6);
  --card-border-color: rgba(246, 244, 235, 1);
  --accent-color: rgba(127, 161, 195, 1);
  --hover-color: rgb(145, 200, 228);
  --modal-background-color: rgba(246, 244, 235, 0.4);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::selection {
  background-color: var(--hover-color);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins';
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  width: 100%;

  background-color: var(--background-color);
  color: var(--font-color);

  position: relative;
}

h1 {
  font-size: 3.8rem;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: -.02rem;
}

h3 {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: -.02rem;
}

p {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.7;
  letter-spacing: -0.02rem;
}

button {
  padding: 0.75rem 1.75rem;

  background-color: var(--accent-color);
  border: 2px solid var(--accent-color);
  border-radius: 0.75rem;

  color: var(--card-border-color);
  font-size: 1.8rem;
  font-weight: 550;
  letter-spacing: -.02rem;

  cursor: pointer;
  transition: 0.25s;
}

button:hover {
  border: 2px solid var(--hover-color);
}

.sort__radio {
  appearance: none;

  width: 1.6rem;
  height: 1.6rem;

  border: 2px solid var(--font-color);
  border-radius: 10rem;

  position: relative;

  cursor: pointer;
}

.sort__radio::before {
  content: '';
  opacity: 0;

  width: 0.8rem;
  height: 0.8rem;

  background: var(--accent-color);
  border-radius: 10rem;

  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);

  transition: 0.2s;
}

.sort__radio:checked::before{
  opacity: 1;
}

label {
  font-size: 1.6rem;
  letter-spacing: -.02;

  display: flex;
  gap: 0.6rem;
  align-items: center;
}

.container {
  width: 1280px;
  height: fit-content;

  margin: 0 auto;
  padding: 2rem;
}

.wrapper {
  width: 100%;
  min-height: 400px;

  padding: 2rem 2.5rem;

  background: var(--card-color);
  border: 2px solid var(--card-border-color);
  border-radius: 1rem;

  backdrop-filter: blur(1rem);
  box-shadow: 3px 5px 10px rgba(2, 2, 2, 0.56);
}

#app {
  width: 100vw;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 20px;
  align-content: start;

  position: relative;
}
